<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.0kqqgfz156d0ul15mse7f1l32gam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.00py2sd1iew6d413n312r0onrrzm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sagar/Downloads/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00py2sd1iew6d413n312r0onrrzm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='integer' name='[Calculation_731834979710611456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_731834979711660033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Time Block' datatype='string' name='[Calculation_731834979713966082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Crime count' datatype='integer' name='[Calculation_731834979714097155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Percent of total' datatype='real' name='[Calculation_731834979742273540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Case Number]) / TOTAL(COUNTD([Case Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Domestic' datatype='real' name='[Calculation_731834979752976391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT([Domestic]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[ID]' peg='0' size='20782' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E807AAE455604D7FB025E8C6DBA659E2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_731834979713966082]' derivation='None' name='[none:Calculation_731834979713966082:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' % Domestic by Primary Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column caption='% Domestic' datatype='real' name='[Calculation_731834979752976391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT([Domestic]))' />
            </column>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834979752976391]' derivation='User' name='[usr:Calculation_731834979752976391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Location Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location Description:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ABANDONED BUILDING&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRCRAFT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT EXTERIOR - SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT PARKING LOT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT VENDING ESTABLISHMENT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;AIRPORT/AIRCRAFT&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ALLEY&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;ANIMAL HOSPITAL&quot;' />
              <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;APARTMENT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Year:qk]</column>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]</column>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Location Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[usr:Calculation_731834979752976391:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]</rows>
        <cols>[federated.0kqqgfz156d0ul15mse7f1l32gam].[usr:Calculation_731834979752976391:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Arrests (Yes/No) by Primary Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:District:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]' direction='DESC' using='[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:ID:qk]' />
          <filter class='quantitative' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Year:qk]</column>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]</column>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:District:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]</rows>
        <cols>[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Crime Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Min' name='[min:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Case Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]' />
              <lod column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:ID:ok]' />
              <tooltip column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[min:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqqgfz156d0ul15mse7f1l32gam].[avg:Latitude:qk]</rows>
        <cols>[federated.0kqqgfz156d0ul15mse7f1l32gam].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests vs. No Arrests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='% Domestic' datatype='real' name='[Calculation_731834979752976391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT([Domestic]))' />
            </column>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731834979752976391]' derivation='User' name='[usr:Calculation_731834979752976391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Arrest:nk]' />
              <size column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:ID:qk]' />
              <text column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:ID:qk]' />
              <text column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[usr:Calculation_731834979752976391:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Count :  &lt;</run>
                <run>[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:ID:qk]</run>
                <run>&gt;&#10;% :  &lt;</run>
                <run>[federated.0kqqgfz156d0ul15mse7f1l32gam].[usr:Calculation_731834979752976391:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:ID:qk]</field>
                  <field>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Arrest:nk]</field>
                  <field>[federated.0kqqgfz156d0ul15mse7f1l32gam].[usr:Calculation_731834979752976391:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50253</value>
                <value>true</value>
                <value>0.14319543111854019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Crime by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column caption='Day of Week' datatype='string' name='[Calculation_731834979711660033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Min' name='[min:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_731834979711660033]' derivation='None' name='[none:Calculation_731834979711660033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]' />
              <tooltip column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[min:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:Case Number:qk]</rows>
        <cols>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Calculation_731834979711660033:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column caption='Hour' datatype='integer' name='[Calculation_731834979710611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_731834979710611456]' derivation='Sum' name='[sum:Calculation_731834979710611456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:Case Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kqqgfz156d0ul15mse7f1l32gam].[sum:Calculation_731834979710611456:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:Case Number:qk]</rows>
        <cols>[federated.0kqqgfz156d0ul15mse7f1l32gam].[hr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Live Feed Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[yr:Date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kqqgfz156d0ul15mse7f1l32gam].[yr:Date:ok] / ([federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk] / [federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Block:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Block Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column caption='Time Block' datatype='string' name='[Calculation_731834979713966082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Percent of total' datatype='real' name='[Calculation_731834979742273540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Case Number]) / TOTAL(COUNTD([Case Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834979713966082]' derivation='None' name='[none:Calculation_731834979713966082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731834979742273540]' derivation='User' name='[usr:Calculation_731834979742273540:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Calculation_731834979713966082:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Calculation_731834979713966082:nk]' />
              <size column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:Case Number:qk]' />
              <text column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Calculation_731834979713966082:nk]' />
              <text column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:Case Number:qk]' />
              <text column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[usr:Calculation_731834979742273540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Calculation_731834979713966082:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[
Count : <[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:Case Number:qk]>
% : <[federated.0kqqgfz156d0ul15mse7f1l32gam].[usr:Calculation_731834979742273540:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Crime Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]</rows>
        <cols>[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crimes per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:District:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:District:qk]</column>
            <column>[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:ID:qk]</rows>
        <cols>[federated.0kqqgfz156d0ul15mse7f1l32gam].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total crimes reported'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0kqqgfz156d0ul15mse7f1l32gam' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqqgfz156d0ul15mse7f1l32gam'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparative Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='29900' x='800' y='1000'>
              <zone fixed-size='299' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29900' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='30700' y='1000'>
              <zone h='8250' id='15' name=' Arrests (Yes/No) by Primary Type' pane-specification-id='0' param='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Arrest:nk]' type-v2='color' w='16000' x='30700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45875' id='3' name='Arrests vs. No Arrests' w='58500' x='1300' y='53625' />
        <zone h='53375' id='10' name=' % Domestic by Primary Type' w='58400' x='700' y='625'>
          <layout-cache fixed-size-h='778' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9500' id='11' name=' % Domestic by Primary Type' pane-specification-id='0' param='[federated.0kqqgfz156d0ul15mse7f1l32gam].[usr:Calculation_731834979752976391:qk]' type-v2='color' w='14000' x='85100' y='1500' />
        <zone h='55750' id='12' name=' Arrests (Yes/No) by Primary Type' w='39200' x='60500' y='16625'>
          <layout-cache fixed-size-h='806' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall Crime Statistics Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042' />
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='29427' id='9' name=' Crime Map' pane-specification-id='0' param='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='60417' id='5' name=' Crime Map' w='40117' x='46706' y='651' />
        <zone h='56771' id='3' name='Top Crime Types' w='42240' x='659' y='42969' />
        <zone h='35026' id='10' name='Total crimes reported' w='19912' x='59078' y='63802' />
        <zone h='42578' id='11' name='Live Feed Table' w='42460' x='805' y='651' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time Period Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='79000' id='8' name='Crime by Day' pane-specification-id='0' param='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='11' name='Time Block Pie' pane-specification-id='0' param='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Calculation_731834979713966082:nk]' type-v2='color' w='16000' x='83200' y='80000'>
              </zone>
              <zone h='5750' id='12' name='Time Block Pie' pane-specification-id='0' param='[federated.0kqqgfz156d0ul15mse7f1l32gam].[ctd:Case Number:qk]' type-v2='size' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50500' id='10' name='Time Block Pie' w='58900' x='11200' y='48750' />
        <zone h='39125' id='9' name='Crime by Hour' w='37100' x='1700' y='1625' />
        <zone h='46250' id='3' name='Crime by Day' w='43400' x='39800' y='1375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trend Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Crimes per Year' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='85750' id='8' name='Total Crimes per Year' pane-specification-id='0' param='[federated.0kqqgfz156d0ul15mse7f1l32gam].[none:Primary Type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
